#created by Apache Tomcat Maven plugin
#Mon May 14 17:58:44 CST 2018
generationTimestamp=1526291923567
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
